# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://vdcilufleuipeplvkpty.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkY2lsdWZsZXVpcGVwbHZrcHR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNDQzOTgsImV4cCI6MjA1NzgyMDM5OH0.eGOEpjRo6leyWZ3FhvrDUXaYkRk9ZfU4AgGOSWOgtoQ

# API URLs
NEXT_PUBLIC_API_URL=http://localhost:5000/api 